<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/QuickStart/QuickStart.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MeasFlow/MeasFlow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MeasFlow.Tests/MeasFlow.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/MeasFlow.Benchmarks/MeasFlow.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/MeasFlow.Viewer/MeasFlow.Viewer.csproj" />
    <Project Path="tools/MeasFlow.DemoGenerator/MeasFlow.DemoGenerator.csproj" />
  </Folder>
</Solution>
