# OpenMeasure

./: .gitignore  CONCEPT.md  LICENSE  OpenMeasure.slnx  README.md  SPECIFICATION.md  demo_measurement.meas  mkdocs.yml  todo.md
.github/scripts/: build_bench_report.py
.github/workflows/: auto-release.yml  benchmarks.yml  ci.yml  pages.yml  release.yml
benchmarks/MeasFlow.Benchmarks/: ReadBenchmarks.cs  WriteBenchmarks.cs
benchmarks/OpenMeasure.Benchmarks/: FileSizeBenchmarks.cs  OpenMeasure.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
c/: .gitignore  CMakeLists.txt  README.md  measflow.c  measflow.h  vcpkg-configuration.json  vcpkg.json
c/benchmarks/: cross_language.c  format_comparison.c
c/quickstart/: quickstart.c
c/tests/: test_measflow.c
csharp/: MeasFlow.slnx  README.md
csharp/benchmarks/MeasFlow.Benchmarks/: CiRunner.cs  CrossLanguageBenchmarks.cs  FileSizeBenchmarks.cs  FormatComparisonBenchmarks.cs  MeasFlow.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
csharp/samples/QuickStart/: Program.cs  QuickStart.csproj  demo_measurement.meas
csharp/src/MeasFlow/: ChannelStatistics.cs  MeasChannel.cs  MeasCompression.cs  MeasDataType.cs  MeasFile.cs  MeasFlow.csproj  MeasReader.cs  MeasTimestamp.cs  MeasWriter.cs
csharp/src/MeasFlow/Bus/: BusChannelDefinition.cs  BusGroupWriter.cs  ByteOrder.cs  E2EProtection.cs  FrameDefinition.cs  MultiplexConfig.cs  SignalDecoder.cs  ValueDescription.cs
csharp/src/MeasFlow/Format/: FileHeader.cs  MetadataEncoder.cs  SegmentCompressor.cs  SegmentHeader.cs
csharp/tests/MeasFlow.Tests/: CanBusTests.cs  CompressionTests.cs  CrossLanguageTests.cs  StreamingTests.cs
csharp/tools/MeasFlow.DemoGenerator/: CrossLanguageReferenceWriter.cs  MeasFlow.DemoGenerator.csproj  Program.cs
docs/: index.html  index.md  resources.md  specification.md  styles.css
docs/api/: c.md  csharp.md  python.md
docs/getting-started/: installation.md  quickstart.md
docs/guide/: bus-data.md  file-format.md  streaming.md
python/: pyproject.toml
python/benchmarks/: cross_language.py  format_comparison.py
python/measflow/: __init__.py  _codec.py  reader.py  types.py  writer.py
python/quickstart/: quickstart.py
python/tests/: test_crosslang.py  test_measflow.py
samples/QuickStart/: Program.cs  QuickStart.csproj
site/: 404.html  index.html  sitemap.xml  styles.css
site/api/c/: index.html
site/resources/: index.html
site/search/: search_index.json
site/specification/: index.html
site/stylesheets/: extra.css
src/MeasFlow/: ChannelStatistics.cs  MeasChannel.cs  MeasDataType.cs  MeasFile.cs  MeasGroup.cs  MeasReader.cs  MeasTimestamp.cs  MeasValue.cs  MeasWriter.cs
src/OpenMeasure/: OmxChannel.cs  OmxDataType.cs  OmxFile.cs  OmxGroup.cs  OmxReader.cs  OmxTimestamp.cs  OmxValue.cs  OmxWriter.cs  OpenMeasure.csproj
tests/MeasFlow.Tests/: BusModelTests.cs  MeasFlow.Tests.csproj  MultiplexTests.cs  RoundtripTests.cs  StreamingTests.cs  TimestampTests.cs
tests/OpenMeasure.Tests/: BusModelTests.cs  CanBusTests.cs  MultiplexTests.cs  OpenMeasure.Tests.csproj  RoundtripTests.cs  TimestampTests.cs
tools/MeasFlow.Viewer/: MeasFlow.Viewer.csproj  Program.cs  app.manifest
tools/OpenMeasure.Viewer/: App.axaml  App.axaml.cs  OpenMeasure.Viewer.csproj  Program.cs
tools/OpenMeasure.Viewer/Models/: ChannelTreeNode.cs  FrameRow.cs  PlotData.cs
tools/OpenMeasure.Viewer/Services/: ChannelDataLoader.cs
tools/OpenMeasure.Viewer/ViewModels/: MainWindowViewModel.cs
tools/OpenMeasure.Viewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+43 files in other folders)
