<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/QuickStart/QuickStart.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenMeasure/OpenMeasure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenMeasure.Tests/OpenMeasure.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/OpenMeasure.Benchmarks/OpenMeasure.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/OpenMeasure.Viewer/OpenMeasure.Viewer.csproj" />
  </Folder>
</Solution>
