<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>MeasFlow</PackageId>
    <Version>0.4.0</Version>
    <Authors>vreitenbach</Authors>
    <Description>High-performance binary measurement data format — .NET reader/writer with streaming, compression (LZ4/Zstd), bus data (CAN/LIN/FlexRay/Ethernet), and channel statistics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vreitenbach/MeasFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vreitenbach/MeasFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>measurement;binary;streaming;lz4;zstd;can;lin;flexray;automotive</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MeasFlow.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

</Project>
